<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calcular_Vector">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern">

        <EditText
            android:id="@+id/fuerzaVec"
            android:layout_width="156dp"
            android:layout_height="54dp"
            android:layout_marginBottom="144dp"
            android:background="@color/white"
            android:hint="Fuerza"
            android:textAlignment="center"
            android:textColor="@color/azul3"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="@+id/velocidadV"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/cargaV" />

        <EditText
            android:id="@+id/velocidadV"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:background="@color/white"
            android:hint="Velocidad(i,j,k)"
            android:textAlignment="center"
            android:textColor="@color/azul3"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.58"
            app:layout_constraintStart_toEndOf="@+id/cargaV"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/FuerzaRes"
            android:layout_width="156dp"
            android:layout_height="54dp"
            android:layout_marginBottom="56dp"
            android:background="@color/white"
            android:hint="Fuerza Vector Resultante"
            android:textAlignment="center"
            android:textColor="@color/azul3"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="@+id/velocidadV"
            app:layout_constraintStart_toStartOf="@+id/cargaV" />

        <EditText
            android:id="@+id/campoMV"
            android:layout_width="185dp"
            android:layout_height="56dp"
            android:layout_marginTop="44dp"
            android:background="@color/white"
            android:hint="Campo Magnetico (i,j,k)"
            android:textAlignment="center"
            android:textColor="@color/azul3"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/velocidadV"
            app:layout_constraintStart_toStartOf="@+id/cargaV"
            app:layout_constraintTop_toBottomOf="@+id/cargaV" />

        <EditText
            android:id="@+id/cargaV"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="88dp"
            android:background="@color/white"
            android:hint="Carga(C)"
            android:textAlignment="center"
            android:textColor="@color/azul3"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="456dp"
            android:backgroundTint="@color/azul4"
            android:text="Calcular!"
            android:textAlignment="center"
            android:textColor="@color/azul1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>